# motion-detect_front_camera_to_mail-master

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/diter/detection/movementdetection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diter/motiondetection/: AggregateLumaMotionDetection.java  Comparer.java  GMailSender.java  IMotionDetection.java  ImageProcessing.java  JSSEProvider.java  Mail.java  MainActivity.java  MotionDetector.java  MotionDetectorCallback.java  MyMDReceiver.java  News.java  SendMailIntentService.java  State.java  Upload2FB.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
