## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Jul 04 16:41:49 MSK 2017
systemProp.http.proxyPassword=
systemProp.https.proxyUser=b12tdi
systemProp.https.proxyPort=1522
systemProp.http.proxyHost=192.168.4.6
systemProp.https.proxyPassword=
systemProp.https.proxyHost=192.168.4.6
systemProp.http.proxyUser=b12tdi
systemProp.http.proxyPort=1522
